spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:postgresql://ec2-44-205-41-76.compute-1.amazonaws.com:5432/d4sfu52j4c8s81
spring.datasource.username=hudealrhicqzrz
spring.datasource.password=5fe5ce3c42cf1af6ffb2bc19a9c03abc3f8228a345b68147f0fc133b66d58494
spring.jpa.show-sql=true



# hibernate ' nin daha iyi bir sql generate etmesini saglar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

