spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jasypt.encryptor.password = ThisIsOurMasterPassword
spring.datasource.url=jdbc:postgresql://ec2-54-164-40-66.compute-1.amazonaws.com:5432/d17for9k5ohbob
spring.datasource.username=dqjfdbqtfelfka
spring.datasource.password=ENC(Ms/V/FZTPe6OSh2jnfLbLZOodDt/Cu++0H/xnDpzZsg4tOA8gtJU102ZbsYKEQbfc4DT9P+Iu0GERuJm17bHA2J2I5xQFI4hl9NKCDshQAE=)
##spring.datasource.password=39b926722963685e1063578c3d1250150f89bc658b21d18115f6e06efdefde91
spring.jpa.show-sql=true

Dsonar.projectKey=${SONAR_TOKEN}

sonar.organization=storm999

# hibernate ' nin daha iyi bir sql generate etmesini saglar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#server.port=${PORT:8080}


server.port= 443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= 123456
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat